{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/integrations-lib",
  "allowedNonPeerDependencies": ["swagger-ui-dist"],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
